<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reco_mainwin</class>
 <widget class="QMainWindow" name="reco_mainwin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1251</width>
    <height>945</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GRecoMan</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>301</width>
      <height>521</height>
     </rect>
    </property>
    <property name="title">
     <string>Input Data</string>
    </property>
    <widget class="QLineEdit" name="inputdirectory">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>251</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>231</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Input directory (TIF folder)</string>
     </property>
    </widget>
    <widget class="QToolButton" name="setinputdirectory">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>30</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Input type (-I)</string>
     </property>
    </widget>
    <widget class="QComboBox" name="inputtype">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>151</width>
       <height>27</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>DMP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HDF5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TIF</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DMP sinos</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>281</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Scan parameters (-f): Number of images</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>281</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="1">
       <widget class="QLineEdit" name="flats">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Flats</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Interflats</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="interflats">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Raw</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="raws"/>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Darks</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="darks">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Flat frequency</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="flatfreq">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>281</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>291</width>
       <height>213</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="3" column="2">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>Right</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLineEdit" name="binsize"/>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>Lower</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="roi_right"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>Upper</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLineEdit" name="roi_lower"/>
      </item>
      <item row="6" column="0" colspan="3">
       <widget class="QLabel" name="label_33">
        <property name="text">
         <string>Binning size (-b)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="roi_upper"/>
      </item>
      <item row="7" column="0" colspan="4">
       <widget class="Line" name="line_19">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="4">
       <widget class="QCheckBox" name="roion">
        <property name="text">
         <string>Region of interest in projection (-r)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="roi_left"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Left</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="4">
       <widget class="Line" name="line_12">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="4">
       <widget class="QCheckBox" name="preflatsonly">
        <property name="text">
         <string>Use only preflats (-u)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="4">
       <widget class="Line" name="line_18">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="3">
       <widget class="QLabel" name="label_34">
        <property name="text">
         <string>Scale factor of raw img-s (-s)</string>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="QLineEdit" name="scaleimagefactor"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>271</width>
       <height>67</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="1">
       <widget class="QLineEdit" name="prefix"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Prefix (-p)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_44">
        <property name="text">
         <string>Stiching/360 (-S)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="stitchingtype">
        <item>
         <property name="text">
          <string>none</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>left</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>right</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>220</y>
      <width>611</width>
      <height>611</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="ImgViewer">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>611</width>
       <height>611</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>0</y>
      <width>441</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_18">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>Application is running on:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QRadioButton" name="afsaccount">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>AFS-account</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QRadioButton" name="cons2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>x02da-cons-2</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>301</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>Input/Output directories</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>281</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_6" rowminimumheight="0,0,0,0,0,0,30,0,0">
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="3" column="1">
       <widget class="QToolButton" name="setfltpdirectory">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>22</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QComboBox" name="sinograms">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>26</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Corrected projections (CPR-s)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="setcprdirectory">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>22</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLineEdit" name="sindirectory">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Sinograms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_29">
        <property name="text">
         <string>Filtered projections (FLTP-s)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="cprdirectory">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_43">
        <property name="text">
         <string>Reconstructions</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QToolButton" name="setsinogramdirectory">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>22</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="fltpdirectory">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLineEdit" name="recodirectory">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QToolButton" name="setrecodirectory">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>22</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>301</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>Paganin</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>281</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="3">
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>Pixel size [m]</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>Energy</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLineEdit" name="pag_delta"/>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="pag_energy"/>
      </item>
      <item row="0" column="4">
       <widget class="QLineEdit" name="pag_pxsize"/>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>Beta</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLineEdit" name="pag_beta"/>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QLabel" name="label_28">
        <property name="text">
         <string>Prop. distance [m]</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3" colspan="2">
       <widget class="QLineEdit" name="pag_distance"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>Delta</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>30</y>
      <width>301</width>
      <height>521</height>
     </rect>
    </property>
    <property name="title">
     <string>Reconstruction</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>281</width>
       <height>481</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="18" column="0" colspan="2">
       <widget class="QComboBox" name="geometry">
        <property name="toolTip">
         <string>If 'none', then the flag is not set at all.</string>
        </property>
        <item>
         <property name="text">
          <string>none</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>sampling from 0-&gt;pi</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>angles in angles.txt</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>sampling from 0-&gt;2pi</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="21" column="0">
       <widget class="QLabel" name="label_40">
        <property name="text">
         <string>Threshold (-H)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="edgepadding"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_38">
        <property name="text">
         <string>Edge-padding (-Z)</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>Output format (-t)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="filter">
        <property name="toolTip">
         <string>If 'none', then the flag is not set at all.</string>
        </property>
        <item>
         <property name="text">
          <string>schepp</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>hanning</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>hamming</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ramlak</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>parzen</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>lanczos</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>dpc</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>none</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="16" column="0" colspan="2">
       <widget class="Line" name="line_16">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="12" column="0" colspan="2">
       <widget class="Line" name="line_13">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <widget class="QLineEdit" name="rotationangle"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="Line" name="line_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="centerofrotation"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Filter (-F)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_37">
        <property name="text">
         <string>Cutoff frequency (-U) </string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QComboBox" name="outputtype">
        <property name="toolTip">
         <string>If 'none', then the flag is not set at all.</string>
        </property>
        <item>
         <property name="text">
          <string>TIF-8bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DMP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DMP+HDF5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TIF-16bit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>none</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="17" column="0">
       <widget class="QLabel" name="label_32">
        <property name="text">
         <string>Geometry settings (-G)</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_39">
        <property name="text">
         <string>Center of rotation (-c)</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="2">
       <widget class="Line" name="line_10">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="20" column="0">
       <widget class="QCheckBox" name="zingeron">
        <property name="text">
         <string>Zinger removal</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="cutofffrequency"/>
      </item>
      <item row="13" column="0">
       <widget class="QCheckBox" name="shiftcorrection">
        <property name="text">
         <string>Correct for shift (-q)</string>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="label_31">
        <property name="text">
         <string>Rotation angle (-a)</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0" colspan="2">
       <widget class="Line" name="line_14">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="Line" name="line_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="19" column="0" colspan="2">
       <widget class="Line" name="line_21">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="Line" name="line_11">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="22" column="0">
       <widget class="QLabel" name="label_41">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>Width of smoothin kernel (-w)</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="21" column="1">
       <widget class="QLineEdit" name="zinger_thresh"/>
      </item>
      <item row="22" column="1">
       <widget class="QLineEdit" name="zinger_width"/>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_35">
        <property name="text">
         <string>Min. value for tif (-n)</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLineEdit" name="tifmin"/>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_42">
        <property name="text">
         <string>Max. value for tif (-x)</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QLineEdit" name="tifmax"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>550</y>
      <width>301</width>
      <height>301</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>Actions</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>293</width>
       <height>271</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="2" column="0" colspan="3">
       <widget class="QCheckBox" name="paganinon">
        <property name="text">
         <string>Paganin phase retrieval (fltp)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QCheckBox" name="cpron">
        <property name="text">
         <string>Create CPR-s</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="3">
       <widget class="QCheckBox" name="reconstructon">
        <property name="text">
         <string>Do reconstruction</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="QCheckBox" name="sinon">
        <property name="text">
         <string>Create sinograms (sin)</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLineEdit" name="steplines">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>27</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="3">
       <widget class="QLabel" name="label_36">
        <property name="text">
         <string>Interleave sino creation (-j)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QCheckBox" name="withlog">
        <property name="text">
         <string>with log correction</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="3">
       <widget class="QWidget" name="widget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>191</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QRadioButton" name="fltp_fromtif">
            <property name="text">
             <string>from TIF</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="fltp_fromcpr">
            <property name="text">
             <string>from cpr</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="8" column="0" colspan="3">
       <widget class="QWidget" name="widget_2" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>2</y>
           <width>211</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QRadioButton" name="rec_fromtif">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>21</height>
             </size>
            </property>
            <property name="text">
             <string>from TIF</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rec_fromsino">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>21</height>
             </size>
            </property>
            <property name="text">
             <string>from sino</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="5" column="0" colspan="4">
       <widget class="QWidget" name="widget_3" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>280</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QRadioButton" name="sin_fromtif">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>from tif</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="sin_fromcpr">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>from cpr</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="sin_fromfltp">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>from fltp</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>820</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_30">
       <property name="text">
        <string>Job name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="jobname"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>860</y>
      <width>1061</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_9">
     <item row="0" column="3">
      <widget class="QPushButton" name="singleslice">
       <property name="minimumSize">
        <size>
         <width>175</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Single slice</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="submit">
       <property name="minimumSize">
        <size>
         <width>175</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="clearfields">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QCheckBox" name="print_cmd">
       <property name="text">
        <string>Print command line string (debug)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QCheckBox" name="develbranchon">
       <property name="text">
        <string>Use SGE &quot;devel&quot; branch</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="jobpriority">
       <item>
        <property name="text">
         <string>Normal priority</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Low priority</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Very low priority</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="openinfiji">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>830</y>
      <width>281</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Open preview image in Fiji (externally)</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>30</y>
      <width>301</width>
      <height>181</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Ring Removal I</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>291</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="1" column="2">
        <widget class="QComboBox" name="wavelettype">
         <item>
          <property name="text">
           <string>db1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>db2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>db3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>db4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>db5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>db6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>db7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>db8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>db9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>db10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>db11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>db12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>db13</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>db14</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>db15</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>db16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>db17</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>db18</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>db19</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>db20</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QComboBox" name="waveletpaddingmode">
         <item>
          <property name="text">
           <string>zero</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>constant</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>symmetric</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>periodic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>smooth</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="waveletdecompositionlevel"/>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="sigmaingaussfilter"/>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QCheckBox" name="runringremoval">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Activate wavelet ring removal</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Wavelettype (-y)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Wavelet padding mode (-M)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Decomposition level (-V)</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Sigma in Gauss-filter (-E)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Ring removal II</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1251</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuLoad_specific">
     <property name="title">
      <string>Load specific</string>
     </property>
     <addaction name="menuLoadOnlyPaganin"/>
     <addaction name="menuLoadOnlyRingRemoval"/>
    </widget>
    <addaction name="menuloadsettings"/>
    <addaction name="menusavesettings"/>
    <addaction name="menuLoad_specific"/>
    <addaction name="exitapp"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Templates</string>
    </property>
    <widget class="QMenu" name="menuReconstruction">
     <property name="title">
      <string>Reconstruction</string>
     </property>
     <addaction name="menuCreateRecoStandard"/>
     <addaction name="menuCreateRecoPaganin"/>
    </widget>
    <widget class="QMenu" name="menuProjections">
     <property name="title">
      <string>Projections</string>
     </property>
     <addaction name="menuCreateCpr"/>
     <addaction name="menuCreateCprLog"/>
     <addaction name="menuCreateFltp"/>
     <addaction name="menuCreateFltpCpr"/>
    </widget>
    <widget class="QMenu" name="menuSinograms">
     <property name="title">
      <string>Sinograms</string>
     </property>
     <addaction name="menuCreateSinosQuick"/>
     <addaction name="menuCreateSinosFromTif"/>
     <addaction name="menuCreateSinosFromFltp"/>
    </widget>
    <widget class="QMenu" name="menuRing_removal">
     <property name="title">
      <string>Ring removal</string>
     </property>
     <addaction name="menuRingRemoval1"/>
     <addaction name="menuRingRemoval2"/>
    </widget>
    <addaction name="menuProjections"/>
    <addaction name="menuSinograms"/>
    <addaction name="menuReconstruction"/>
    <addaction name="separator"/>
    <addaction name="menuRing_removal"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuChange_Target">
     <property name="title">
      <string>Change Target to</string>
     </property>
     <addaction name="menuChangeTargetoX02da"/>
     <addaction name="menuChangeTargetoMerlin"/>
    </widget>
    <addaction name="menuChangeMerlinMountPoint"/>
    <addaction name="menuChange_Target"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuRun"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menuloadsettings">
   <property name="text">
    <string>Load Settings</string>
   </property>
  </action>
  <action name="menusavesettings">
   <property name="text">
    <string>Save settings</string>
   </property>
  </action>
  <action name="exitapp">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="menuCreateRecoStandard">
   <property name="text">
    <string>Standard</string>
   </property>
  </action>
  <action name="menuCreateRecoPaganin">
   <property name="text">
    <string>With Paganin phase retrieval</string>
   </property>
  </action>
  <action name="menuCreateCpr">
   <property name="text">
    <string>Correct projections (flat+dark)</string>
   </property>
  </action>
  <action name="menuCreateCprLog">
   <property name="text">
    <string>Correct projections with log (standard CT)</string>
   </property>
  </action>
  <action name="menuCreateFltp">
   <property name="text">
    <string>Paganin phase retrieval</string>
   </property>
  </action>
  <action name="menuCreateFltpCpr">
   <property name="text">
    <string>Paganin phase retrieval (+keep corrected projs)</string>
   </property>
  </action>
  <action name="menuCreateSinosQuick">
   <property name="text">
    <string>Quick sinograms (old prj2sin)</string>
   </property>
  </action>
  <action name="menuCreateSinosFromTif">
   <property name="text">
    <string>Sinograms from TIF</string>
   </property>
  </action>
  <action name="menuCreateSinosFromFltp">
   <property name="text">
    <string>Sinograms from FLTP</string>
   </property>
  </action>
  <action name="menuRingRemoval1">
   <property name="text">
    <string>Weak thin rings</string>
   </property>
  </action>
  <action name="menuRingRemoval2">
   <property name="text">
    <string>Strong thick rings</string>
   </property>
  </action>
  <action name="menuLoadOnlyPaganin">
   <property name="text">
    <string>Paganin parameters</string>
   </property>
  </action>
  <action name="menuLoadOnlyRingRemoval">
   <property name="text">
    <string>Ring removal parameters</string>
   </property>
  </action>
  <action name="menuChangeMerlinMountPoint">
   <property name="text">
    <string>Change Merlin mount point</string>
   </property>
  </action>
  <action name="menuChangeTargetoX02da">
   <property name="text">
    <string>x02da</string>
   </property>
  </action>
  <action name="menuChangeTargetoMerlin">
   <property name="text">
    <string>Merlin</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
